{
  "name": "babel-plugin-ember-import-meta",
  "version": "0.0.3",
  "description": "A babel plugin to support import.meta.* for Ember.js applications",
  "repository": "https://github.com/bobisjan/babel-plugin-ember-import-meta.git",
  "license": "MIT",
  "author": "Jan Bobisud",
  "type": "module",
  "imports": {
    "#src": "./src/index.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/**/*.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier . --check",
    "lint": "eslint . --cache",
    "test": "node --test"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@eslint/js": "^9.34.0",
    "@eslint/markdown": "^7.2.0",
    "babel-plugin-ember-template-compilation": "^3.0.1",
    "content-tag": "^4.0.0",
    "ember-source": "^6.7.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "^3.6.2",
    "release-plan": "^0.17.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "22.19.0",
    "pnpm": "10.15.1"
  },
  "volta": {
    "node": "22.19.0",
    "pnpm": "10.15.1"
  }
}
